:root {
    --main-font: font-family: 'Roboto', sans-serif;
    --secondary-font: font-family: 'Raleway', sans-serif;
    --main-color: #212121;
    --secondary-color: #2196F3;
    --third-color: #757575;
    --fourth-color: #FFFFFF;
    --fifth-color: #2F303A;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;

}
ul,
ol {
    margin: 0;
    padding: 0;

}
p {
    padding: 0;

}
img {
    display: block;
    
}
.list {
    list-style: none;

}
.link {
    text-decoration: none;

}
.container {
    width: 1600px;
    padding: 0 15px;
    align-items: center;
    margin: auto;
    display: block;

}
/* ======== HEADER ========*/

.header .container{
    display: flex;
    align-items: center;
    padding-top: 23px;
    padding-bottom: 32px;
    padding-left: 150px;

}
.navigation {
    display: flex;
    
}
.navigation-list {
    display: flex;
    align-items: center;
    
}
.navigation-list-item:not(:last-child) {
    margin-right: 50px;

}
.navigation-logo {
    margin-right: 200px;

}
.address-mail {
    margin-right: 50px;
    margin-left: 400px;

}
.navigation-list-link,
.address-mail,
.address-phone-number {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--main-color);
    background-color: var(--fourth-color);

}
.navigation-list-link:hover,
.navigation-list-link:focus,
.address-mail:hover,
.address-mail:focus {
   color: var(--secondary-color);

}
.address-mail,
.address-phone-number {
    font-style: normal;

}
.address-phone-number {
    color: var(--third-color);

}
/* ======== END HEADER ========*/

/* ======== HERO ========*/

.hero .container {
    display: flex;;
    align-items: center;

}
.hero-title:not(last-child) {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-right: 452px;
    padding-bottom: 280px;
    padding-left: 452px;
    color: var(--fourth-color);
    background-color: var(--fifth-color);
    
}
.modal-btn .container {
    display: block;
    align-items: center;

}    
.modal-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px;
    background-color: var(--secondary-color);
    cursor: pointer;
    
}
.hero.title,
.modal-btn {
   color: var(--fourth-color);

}
.modal-btn:hover,
.modal-btn:focus {
    color: var(--secondary-color);

}

/* ======== END HERO ========*/

/* ======== MAIN ========*/

.description .container {
    display: flex;
    padding-top: 174px;

}
.description-list-item {
    display: flex;
    align-items: center;
}
.description-main-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color)

}
.about .container {
    display: flex;
    margin-top: 94px;
    margin-bottom: 94px;

}
.about-main-header,
.team-main-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    margin-top: 94px;
    margin-bottom: 94px;
    color: var(--main-color);

}
.team-header-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    padding-top: 94px;
    color: var(--main-color);

}
.team-description {
   font-weight: 400;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    color: var(--third-color);

}
/* ======== END MAIN ========*/

/* ======== FOOTER ========*/

.navigation-address-list-target-link,
.navigation-address-list-mail,
.navigation-address-list-phone-number {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--fourth-color);
    background-color: var(--fifth-color);

}
.navigation-address-list-mail,
.navigation-address-list-phone-number {
   color: rgba(255, 255, 255, 0.6);

}
.navigation-address-list-target-link:hover,
.navigation-address-list-target-link:focus,
.navigation-address-list-mail:hover,
.navigation-address-list-mail:focus,
.navigation-address-list-phone-number:hover,
.navigation-address-list-phone-number:focus {
    
color: var(--secondary-color)
}

/* ======== END FOOTER ========*/

